# weave-api — multi-stage Rust build. No DB needed at build (runtime sqlx queries).
FROM rust:1-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY migrations ./migrations
RUN cargo build --release -p weave-api

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/weave-api /usr/local/bin/weave-api
ENV WEAVE_API_ADDR=0.0.0.0:8787
EXPOSE 8787
CMD ["weave-api"]
